<html>
<head>
      <title>Contact Form Design</title>
<head>
    <style>
body{
    margin: 0;
    padding: 0;
    text-align: center;
    background:linear-gradient(rgba(0,0,50,0.5),rgba(0,0,50,0.5)),url(wall.jpg);
    background-position: center;
    font-family: 'Times New Roman', Times, serif;
}
.contact-title{
    margin-top: 100px;
    color: white;
    text-transform: uppercase;
    transition: all 4s ease-in-out;
}
.contact-title h1{
    font-size: 30px;
    line-height: 10px;
}
.contact-title h2{
    font-size: 16px;
}
form{
    margin-top: 50px;
    transition: all 4s ease-in-out;
}
.form-control{
    width: 600px;
    background: transparent;
    border: none;
    outline: none;
    border-bottom: 1px solid gray;
    color: white;
    font-size: 18px;
    margin-bottom: 16px;
}
input{
    height: 45px;
}
form .submit{
    background: #ff5722;
    border-color: transparent;
    color: #fff;
    font-size: 20px;
    font-weight: bold;
    letter-spacing: 2px;
    height: 50px;
    margin-top: 20px;
}
form .submit:hover{
    background: red;
    cursor: pointer;
}
    </style>
<body>
      <div class="contact-title">
      <h1>Hey Brother</h1>
      <h2>I'm always there for you!</h2>
      </div>
      <div class="contact-form">
          <form id="contact-form" method="POST" action="contact-form-handler.php">
              <input name="name" type="text" class="form-control" placeholder="Your Name" required><br>
              <input name="email" type="email" class="form-control" placeholder="Your Email" required><br>
              <textarea name="message" class="form-control" placeholder="Message" row="5" required></textarea><br>
              <input  type="submit" class="form-control submit" placeholder="SEND MESSAGE">
              </form>
              
</body>
</html>            